# ImagePainter

./: .gitignore  README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imagepainter/: build.gradle
imagepainter/src/main/: AndroidManifest.xml
imagepainter/src/main/java/net/zombie_sama/imagepainter/: PaintableImageView.java
imagepainter/src/main/res/values/: strings.xml
imagepainterdemo/: build.gradle
imagepainterdemo/src/androidTest/java/net/zombie_sama/imagepainterdemo/: ExampleInstrumentedTest.java
imagepainterdemo/src/main/: AndroidManifest.xml
imagepainterdemo/src/main/java/net/zombie_sama/imagepainterdemo/: MainActivity.java
imagepainterdemo/src/main/res/drawable/: circle_black.xml  circle_white.xml
imagepainterdemo/src/main/res/layout/: activity_main.xml
imagepainterdemo/src/main/res/values/: strings.xml
imagepainterdemo/src/test/java/net/zombie_sama/imagepainterdemo/: ExampleUnitTest.java
